proxy.cs = cs=compute-demo-manage=type=path;cert=/etc/ssl/certs;clientca=/etc/ssl/private;refresh=5s
registry.consul.path = /fabio/instances/compute-demo-manage/config
registry.consul.tagprefix = urlprefix-compute-demo-manage--
registry.consul.register.name = fabio-compute-demo-manage